* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f3f3f3;
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%2301d990' fill-opacity='0.13'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */
    /*background: url('images/background4.jpg') ;*/
    font-family: 'Tangerine', cursive;
}

a {
    color: #000000;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.nav-main {
    font-size: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    margin: 10px 0;
}


.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    font-family: 'Advent Pro', sans-serif;
    font-size: 25px;
}

.nav-main ul li a:hover {
    border-bottom: 4px solid #000000;
}

.nav-main ul.nav-menu {
    flex: 1;
    justify-content: center;
    margin-left: auto;
}

.showcase {
    width: 90%;
    height: 550px;
    background: url("../images/showcase3.jpg") no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: auto;
    margin-bottom: 20px;
}

.showcase h1,
.showcase p {
    margin-bottom: 10px;
    font-weight: bold;
}

.showcase h1 {
    margin-bottom: 18%;
    font-size: 90px;
}

.showcase p {
    color: #f3f3f3;
    font-size: 50px;
}

.container-countdown {
    width: 30%;
    display: flex;
    margin-bottom: -3%;
}
.item-countdown {
    background: rgba(87, 95, 87, 0.205);
    margin: 5px;
    align-items: center;
    width: 25%;
    border-radius: 50%;
}

.countdown {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    padding: 20px 0;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.label {
    font-size: 15px;
    display:flex;
    justify-content: center;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.separator {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
}

.separator-image {
   width: 100%;
   height: auto;
}

/*INVITACIÓN*/
.invitation {
    width: 80%;
    margin: auto;
}
.invitation p {
    font-size: 35px;
    font-family: 'Tangerine', cursive;
    margin-bottom: 4%;
}

/*ETIQUETA*/
.address {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 820px;
    background: url('../images/backgroundEtiqueta3.png') no-repeat center center/cover;
    margin: auto;
}

.address hr {
    width: 40%;
    margin: 20px auto;
}

.address h2 {
    margin: 0 auto;
    font-size: 45px;
}

.address h3 {
    margin: 0 auto;
    font-size: 42px;
}

.address p {
    font-size: 34px;
    margin: 0 auto;
    padding: 0;
}

/*GALERIA DE IMAGENES*/

#galery {
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 2px;
    max-width: 700px;
    min-width: 400px;
    padding: 0 10px;
    margin: auto;
    margin-bottom: 20px;
}

#galery img {
    width: 100%;
    height: auto;
    cursor: pointer;
    
}

#active-image {
    width: 100%;
    height: auto;
}

#main-container-galery {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.65);
}

#internal-container {
    width: 500px;
    height: auto;
    border: 2px #f3f3f3 solid;
    padding: 2px;
    display: flex;
    justify-content: center;
    position: relative;
}

button {
    cursor: pointer;
    background: transparent;
    border: none;
    color: rgba(98, 226, 108, 0.37);
}

#btn-close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.5rem;
    padding: 3px;
}

#btn-back {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 2rem;
    padding: 3px;
}

#btn-next {
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 2rem;
    padding: 3px;
}

/*CÓDIGO DE VESTUARIO*/
.dress-code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dress-code img {
    width: 30%;
}

.dress-code p {
    font-size: 25px;
}


/*UBICACIÓN*/
.location {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    padding: 5px;
    margin: auto;
    justify-content: center;
    justify-self: center;
    margin-bottom: 5%;
}

.map-location {
    display: flex;
    flex-direction: column;
    margin: 1%;
    width: 45%;
    justify-content: center;
}

.map {
    border: #000000 1px solid;
    width: 400px;
    height: 300px;
}

/*Footer*/
footer,
footer ul li,
footer ul li a{
    background-color: #2f3640;
    color: #f6f6f6;
    font-size: 12px;
    padding: 5px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2%;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li,
.footer-container ul li a,
.footer-container ul h3 {
    font-size: 12px;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.footer-container ul h1 {
    margin-bottom: 30px;
    font-size: 16px;
    font-family: 'Be Vietnam Pro', sans-serif;
}